DBConnectionsWPFApp/MainWindow.xaml

<Window x:Class="DBConnectionsWPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBConnectionsWPFApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="117*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="431*"/>
            <ColumnDefinition Width="369*"/>
        </Grid.ColumnDefinitions>
        <DataGrid
            AutoGenerateColumns="False"
            Name="dataGrid">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="{Binding color}"/>
                    <EventSetter Event="Selected" Handler="DataGridRow_Selected"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="60"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Password" Binding="{Binding pass}"/>
                <DataGridTextColumn Header="Age" Binding="{Binding age}"/>
                <DataGridTextColumn Header="Role" Binding="{Binding Role.Name}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel
                Grid.Row="1"
                Margin="5"
                Orientation="Vertical">
            <StackPanel
                    Margin="5"
                    Orientation="Horizontal">
                <TextBlock
                        Margin="5"
                        Text="ID:"/>
                <TextBox
                        Margin="5"
                        Name="tbID"
                    Width="200"/>

            </StackPanel>

                    <StackPanel
                    Margin="5"
                    Orientation="Horizontal">
                <TextBlock
                        Margin="5"
                        Text="Email: "/>
                <TextBox
                        Name="tbEmail"
                        Width="200"
                        Margin="5"/>
            </StackPanel>
            <StackPanel
                    Margin="5"
                    Orientation="Horizontal">
                <TextBlock
                        Margin="5"
                        Text="Password: "/>
                <TextBox
                        Name ="tbPassword"
                        Width="200"
                        Margin="5"/>
            </StackPanel>
            <Button
                Click="Button_Click"
                Content="Save"
                Margin="5"/>
            <Button
               Click="Button_Click_1"
                Content="Delete"
                Margin="5"/>
        </StackPanel>

        <StackPanel
            Grid.Row="0"
            Margin="2"
            Grid.Column="1">
            <StackPanel
                Margin="5"
                Orientation="Horizontal">
                <TextBlock
                    Margin="5"
                    Text="Username: "/>
                <TextBox
                    Name="tbUsername"
                    Width="200"
                    Margin="5"/>
            </StackPanel>
            <StackPanel
                Margin="2"
                Orientation="Horizontal">
                <TextBlock
                    Margin="5"
                    Text="Email: "/>
                <TextBox
                    Name="tbNewEmail"
                    Width="200"
                    Margin="5"/>
            </StackPanel>
            <StackPanel
                Margin="2"
                Orientation="Horizontal">
                <TextBlock
                    Margin="5"
                    Text="Password: "/>
                <TextBox
                    Name="tbNewPassword"
                    Width="200"
                    Margin="5"/>
            </StackPanel>
            <StackPanel
                Margin="2"
                Orientation="Horizontal">
                <TextBlock
                    Margin="5"
                    Text="Birthdate: "/>
                <DatePicker
                    Name="datePickerBD"/>
            </StackPanel>
            <StackPanel
                Margin="2"
                Orientation="Horizontal">
                <TextBlock
                    Margin="5"
                    Text="Role: "/>
                <TextBox
                    Name="tbNewRole"
                    Width="200"
                    Margin="5"/>
            </StackPanel>
            <Button
                Click="Button_Click_2"
                Content="Add"
                Margin="5"/>
        </StackPanel>

        <!--<DataGrid
            Grid.Row="1"
            Grid.Column="1"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            Name="apiDataGrid">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="{Binding color}"/>
                    <EventSetter Event="Selected" Handler="DataGridRow_Selected"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="60"/>
                <DataGridTextColumn Header="Post id" Binding="{Binding postId}" Width="80"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="1*"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="1*"/>
                <DataGridTextColumn Header="Body" Binding="{Binding body}" Width="1*"/>
            </DataGrid.Columns>
        </DataGrid>-->
    </Grid>
</Window>
